{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aligners</title>
    <!--stylesheet-->
    <link rel="stylesheet" href="{% static './main.css' %}" />

    <!--ICONSCOUT CDN-->
    <link
      rel="stylesheet"
      href="{% static 'https://unicons.iconscout.com/release/v4.0.0/css/line.css' %}"
    />
    <link
      href="{% static 'https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap' %}"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--==================================END OF FEATURE ==============================================================-->

    <!--====================================END OF RECENT BLOGS==========================================================-->
    <section id="games" class="posts">
      <h2>Our Popular Games</h2>
      <div class="container posts__container">
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '1.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Crossword Lover</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor sit a sequi vitae tempore obcaecatim.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dolor sit amet, sdam quia et adipisci quasi reiciendis
              similique pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'crossword' %}" class="btn btn-primary"
                >Play Now</a
              >
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '2.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Coloron Game</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad at
                nostrum incidunt fugiabus uam.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dolordam quia et adipisci quasi ratione consequuntur
              similique pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'coloron' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '3.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Check Mate</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor siempore molestias voluptate aliquam.</a
              >
            </h3>
            <p>
              lorem adipisci quasi ratione consequuntur labore omnis, aut quas
              reiciendis similique pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'chess' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '4.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Menza fly</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor sit tempore fuga. Obcaecati velit possimus
                molestias voluptate aliquam.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dolor uomnis, aut quas reiciendis similique pariatur
              quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'fly' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '5.png' %}" />
          </div>
          <div class="post__info">
            <a href="rubix" class="category__button">Rubix Game</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor sit caecati placeabcaecati velit possimus
                molestias voluptate aliquam.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dontur labore omnis, aut quas reiciendis similique
              pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'rubix' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '6.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Tilting Maze </a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor sit amati placeat rem fuga. Obcaecati velit
                possimus molestias voluptate aliquam.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dolor sit amet, consectetui ratione consequuntur
              labore omnis, aut quas reiciendis similique pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'maze' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '7.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Valorous Rabbit</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsum dolor sit amet i velit possimus molestias voluptate
                aliquam.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dolor sit amet, consecti ratione consequuntur labore
              omnis, aut quas reiciendis similique pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'rabbit' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
        <article class="post">
          <div class="post__thumbnail">
            <img src="{% static '8.png' %}" />
          </div>
          <div class="post__info">
            <a href="" class="category__button">Press Me</a>
            <h3 class="post__title">
              <a href="{% static 'post.html' %}"
                >Lorem ipsumt fvelit possimus molestias voluptate aliquam.</a
              >
            </h3>
            <p class="post__body">
              Lorem ipsum dolor sit amet, et quibusdam quia et a consequuntur
              labore omnis, aut quas reiciendis similique pariatur quis ex.
            </p>
            <div class="post__author">
              <a href="{% url 'pressme' %}" class="btn btn-primary">Play Now</a>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
