{% load static %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tilting Maze game</title>
  <link rel="stylesheet" href="{% static 'maze.js' %}" type="text/Javascript">
    <link rel="stylesheet" href="{% static 'maze.css' %}" type="text/css">

</head>
<body>
<div id="center">
  <div id="game">
    <div id="maze">
      <div id="end"></div>
    </div>
    <div id="joystick">
      <div class="joystick-arrow"></div>
      <div class="joystick-arrow"></div>
      <div class="joystick-arrow"></div>
      <div class="joystick-arrow"></div>
      <div id="joystick-head"></div>
    </div>
    <div id="note">
      Click the joystick to start!
      <p>Move every ball to the center. Ready for hard mode? Press H</p>
    </div>
  </div>
</div>
  <span>See how this game was made</span>
</a>
  How to simulate ball movement in a maze with JavaScript
</div>
<!-- partial -->

</body>
</html>
