{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Frantic run of the Valorous Rabbit</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="{% static 'rabbit.js' %}"
      type="text/Javascript"
    />
    <link rel="stylesheet" href="{% static 'rabbit.css' %}" type="text/css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div id="world" />
    <div id="gameoverInstructions">Game Over</div>
    <div id="dist">
      <div class="label">distance</div>
      <div id="distValue">000</div>
    </div>

    <div id="instructions">
      Click to jump<span class="lightInstructions">
        — Grab the carrots / avoid the hedgehogs</span
      >
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r80/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://justnaija.com/music-mp3/chris-brown-under-the-influence-78//OrbitControls.js"></script>
  </body>
</html>
